_ZN10calculator4evalIiEET_RKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE:
  438|    592|{
  439|    592|  ExpressionParser<T> parser;
  440|    592|  return parser.eval(expression);
  441|    592|}
_ZN10calculator16ExpressionParserIiE4evalERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE:
  102|    592|  {
  103|    592|    T result = 0;
  104|    592|    index_ = 0;
  105|    592|    expr_ = expr;
  106|    592|    try
  107|    592|    {
  108|    592|      result = parseExpr();
  109|    592|      if (!isEnd())
  ------------------
  |  Branch (109:11): [True: 65, False: 527]
  ------------------
  110|     65|        unexpected();
  111|    592|    }
  112|    592|    catch (const calculator::error&)
  113|    592|    {
  114|  80.2k|      while(!stack_.empty())
  ------------------
  |  Branch (114:13): [True: 79.8k, False: 391]
  ------------------
  115|  79.8k|        stack_.pop();
  116|    391|      throw;
  117|    391|    }
  118|    201|    return result;
  119|    592|  }
_ZN10calculator16ExpressionParserIiE9parseExprEv:
  403|  79.7k|  {
  404|  79.7k|    stack_.push(OperatorValue(Operator(OPERATOR_NULL, 0, 'L'), 0));
  405|       |    // first parse value on the left
  406|  79.7k|    T value = parseValue();
  407|       |
  408|  92.4k|    while (!stack_.empty())
  ------------------
  |  Branch (408:12): [True: 13.2k, False: 79.2k]
  ------------------
  409|  13.2k|    {
  410|       |      // parse an operator (+, -, *, ...)
  411|  13.2k|      Operator op(parseOp());
  412|  25.4k|      while (op.precedence  < stack_.top().getPrecedence() || (
  ------------------
  |  Branch (412:14): [True: 5.09k, False: 20.3k]
  ------------------
  413|  20.3k|             op.precedence == stack_.top().getPrecedence() &&
  ------------------
  |  Branch (413:14): [True: 9.03k, False: 11.2k]
  ------------------
  414|  20.3k|             op.associativity == 'L'))
  ------------------
  |  Branch (414:14): [True: 7.59k, False: 1.44k]
  ------------------
  415|  12.6k|      {
  416|       |        // end reached
  417|  12.6k|        if (stack_.top().isNull())
  ------------------
  |  Branch (417:13): [True: 443, False: 12.2k]
  ------------------
  418|    443|        {
  419|    443|          stack_.pop();
  420|    443|          return value;
  421|    443|        }
  422|       |        // do the calculation ("reduce"), producing a new value
  423|  12.2k|        value = calculate(stack_.top().value, value, stack_.top().op);
  424|  12.2k|        stack_.pop();
  425|  12.2k|      }
  426|       |
  427|       |      // store on stack_ and continue parsing ("shift")
  428|  12.7k|      stack_.push(OperatorValue(op, value));
  429|       |      // parse value on the right
  430|  12.7k|      value = parseValue();
  431|  12.7k|    }
  432|  79.2k|    return 0;
  433|  79.7k|  }
_ZN10calculator16ExpressionParserIiE8OperatorC2Eiii:
  157|  92.9k|    { }
_ZN10calculator16ExpressionParserIiE13OperatorValueC2ERKNS1_8OperatorEi:
  167|  92.4k|    { }
_ZN10calculator16ExpressionParserIiE10parseValueEv:
  363|  96.6k|  {
  364|  96.6k|    T val = 0;
  365|  96.6k|    eatSpaces();
  366|  96.6k|    switch (getCharacter())
  367|  96.6k|    {
  368|  4.39k|      case '0': if (isHex())
  ------------------
  |  Branch (368:7): [True: 4.39k, False: 92.2k]
  |  Branch (368:21): [True: 922, False: 3.47k]
  ------------------
  369|    922|                  val = parseHex();
  370|  3.47k|                else
  371|  3.47k|                  val = parseDecimal();
  372|  4.39k|                break;
  373|  5.57k|      case '1': case '2': case '3': case '4': case '5':
  ------------------
  |  Branch (373:7): [True: 2.10k, False: 94.5k]
  |  Branch (373:17): [True: 1.33k, False: 95.2k]
  |  Branch (373:27): [True: 260, False: 96.3k]
  |  Branch (373:37): [True: 1.16k, False: 95.4k]
  |  Branch (373:47): [True: 703, False: 95.9k]
  ------------------
  374|  8.66k|      case '6': case '7': case '8': case '9':
  ------------------
  |  Branch (374:7): [True: 1.19k, False: 95.4k]
  |  Branch (374:17): [True: 626, False: 95.9k]
  |  Branch (374:27): [True: 831, False: 95.7k]
  |  Branch (374:37): [True: 441, False: 96.1k]
  ------------------
  375|  8.66k|                val = parseDecimal();
  376|  8.66k|                break;
  377|  79.1k|      case '(': index_++;
  ------------------
  |  Branch (377:7): [True: 79.1k, False: 17.4k]
  ------------------
  378|  79.1k|                val = parseExpr();
  379|  79.1k|                eatSpaces();
  380|  79.1k|                if (getCharacter() != ')')
  ------------------
  |  Branch (380:21): [True: 37, False: 79.1k]
  ------------------
  381|     37|                {
  382|     37|                  if (!isEnd())
  ------------------
  |  Branch (382:23): [True: 23, False: 14]
  ------------------
  383|     23|                    unexpected();
  384|     37|                  throw calculator::error(expr_, "Syntax error: `)' expected at end of expression");
  385|     37|                }
  386|  79.1k|                index_++; break;
  387|    471|      case '~': index_++; val = ~parseValue(); break;
  ------------------
  |  Branch (387:7): [True: 471, False: 96.1k]
  ------------------
  388|  1.60k|      case '+': index_++; val =  parseValue(); break;
  ------------------
  |  Branch (388:7): [True: 1.60k, False: 95.0k]
  ------------------
  389|  2.08k|      case '-': index_++; val =  parseValue() * static_cast<T>(-1);
  ------------------
  |  Branch (389:7): [True: 2.08k, False: 94.5k]
  ------------------
  390|  2.08k|                break;
  391|    258|      default : if (!isEnd())
  ------------------
  |  Branch (391:7): [True: 258, False: 96.3k]
  |  Branch (391:21): [True: 106, False: 152]
  ------------------
  392|    106|                  unexpected();
  393|    258|                throw calculator::error(expr_, "Syntax error: value expected at end of expression");
  394|  96.6k|    }
  395|  16.6k|    return val;
  396|  96.6k|  }
_ZN10calculator16ExpressionParserIiE9eatSpacesEv:
  285|   110k|  {
  286|   110k|    while (std::isspace(getCharacter()) != 0)
  ------------------
  |  Branch (286:12): [True: 944, False: 110k]
  ------------------
  287|    944|      index_++;
  288|   110k|  }
_ZNK10calculator16ExpressionParserIiE12getCharacterEv:
  255|   269k|  {
  256|   269k|    if (!isEnd())
  ------------------
  |  Branch (256:9): [True: 268k, False: 985]
  ------------------
  257|   268k|      return expr_[index_];
  258|    985|    return 0;
  259|   269k|  }
_ZNK10calculator16ExpressionParserIiE5isHexEv:
  348|  4.39k|  {
  349|  4.39k|    if (index_ + 2 < expr_.size())
  ------------------
  |  Branch (349:9): [True: 4.33k, False: 65]
  ------------------
  350|  4.33k|    {
  351|  4.33k|      char x = expr_[index_ + 1];
  352|  4.33k|      char h = expr_[index_ + 2];
  353|  4.33k|      return (std::tolower(x) == 'x' && toInteger(h) <= 0xf);
  ------------------
  |  Branch (353:15): [True: 924, False: 3.40k]
  |  Branch (353:41): [True: 922, False: 2]
  ------------------
  354|  4.33k|    }
  355|     65|    return false;
  356|  4.39k|  }
_ZN10calculator16ExpressionParserIiE9toIntegerEc:
  317|  48.0k|  {
  318|  48.0k|    if (c >= '0' && c <= '9') return c -'0';
  ------------------
  |  Branch (318:9): [True: 40.9k, False: 7.06k]
  |  Branch (318:21): [True: 32.5k, False: 8.34k]
  ------------------
  319|  15.4k|    if (c >= 'a' && c <= 'f') return c -'a' + 0xa;
  ------------------
  |  Branch (319:9): [True: 4.28k, False: 11.1k]
  |  Branch (319:21): [True: 2.13k, False: 2.15k]
  ------------------
  320|  13.2k|    if (c >= 'A' && c <= 'F') return c -'A' + 0xa;
  ------------------
  |  Branch (320:9): [True: 5.06k, False: 8.21k]
  |  Branch (320:21): [True: 2.51k, False: 2.55k]
  ------------------
  321|  10.7k|    T noDigit = 0xf + 1;
  322|  10.7k|    return noDigit;
  323|  13.2k|  }
_ZN10calculator16ExpressionParserIiE8parseHexEv:
  339|    922|  {
  340|    922|    index_ = index_ + 2;
  341|    922|    T value = 0;
  342|  4.28k|    for (T h; (h = getInteger()) <= 0xf; index_++)
  ------------------
  |  Branch (342:15): [True: 3.36k, False: 922]
  ------------------
  343|  3.36k|      value = value * 0x10 + h;
  344|    922|    return value;
  345|    922|  }
_ZNK10calculator16ExpressionParserIiE10getIntegerEv:
  326|  47.0k|  {
  327|  47.0k|    return toInteger(getCharacter());
  328|  47.0k|  }
_ZN10calculator16ExpressionParserIiE12parseDecimalEv:
  331|  12.1k|  {
  332|  12.1k|    T value = 0;
  333|  42.7k|    for (T d; (d = getInteger()) <= 9; index_++)
  ------------------
  |  Branch (333:15): [True: 30.6k, False: 12.1k]
  ------------------
  334|  30.6k|      value = value * 10 + d;
  335|  12.1k|    return value;
  336|  12.1k|  }
_ZN10calculator5errorC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_:
   82|    391|  { }
_ZN10calculator16ExpressionParserIiE7parseOpEv:
  294|  13.2k|  {
  295|  13.2k|    eatSpaces();
  296|  13.2k|    switch (getCharacter())
  297|  13.2k|    {
  298|  2.13k|      case '|': index_++;     return Operator(OPERATOR_BITWISE_OR,      4, 'L');
  ------------------
  |  Branch (298:7): [True: 2.13k, False: 11.0k]
  ------------------
  299|    384|      case '^': index_++;     return Operator(OPERATOR_BITWISE_XOR,     5, 'L');
  ------------------
  |  Branch (299:7): [True: 384, False: 12.8k]
  ------------------
  300|    909|      case '&': index_++;     return Operator(OPERATOR_BITWISE_AND,     6, 'L');
  ------------------
  |  Branch (300:7): [True: 909, False: 12.2k]
  ------------------
  301|    556|      case '<': expect("<<"); return Operator(OPERATOR_BITWISE_SHL,     9, 'L');
  ------------------
  |  Branch (301:7): [True: 556, False: 12.6k]
  ------------------
  302|    592|      case '>': expect(">>"); return Operator(OPERATOR_BITWISE_SHR,     9, 'L');
  ------------------
  |  Branch (302:7): [True: 592, False: 12.6k]
  ------------------
  303|    766|      case '+': index_++;     return Operator(OPERATOR_ADDITION,       10, 'L');
  ------------------
  |  Branch (303:7): [True: 766, False: 12.4k]
  ------------------
  304|  1.22k|      case '-': index_++;     return Operator(OPERATOR_SUBTRACTION,    10, 'L');
  ------------------
  |  Branch (304:7): [True: 1.22k, False: 11.9k]
  ------------------
  305|  1.90k|      case '/': index_++;     return Operator(OPERATOR_DIVISION,       20, 'L');
  ------------------
  |  Branch (305:7): [True: 1.90k, False: 11.2k]
  ------------------
  306|    619|      case '%': index_++;     return Operator(OPERATOR_MODULO,         20, 'L');
  ------------------
  |  Branch (306:7): [True: 619, False: 12.5k]
  ------------------
  307|  1.35k|      case '*': index_++; if (getCharacter() != '*')
  ------------------
  |  Branch (307:7): [True: 1.35k, False: 11.8k]
  |  Branch (307:31): [True: 830, False: 520]
  ------------------
  308|    830|                              return Operator(OPERATOR_MULTIPLICATION, 20, 'L');
  309|    520|                index_++;     return Operator(OPERATOR_POWER,          30, 'R');
  310|  1.35k|      case 'e': index_++;     return Operator(OPERATOR_EXPONENT,       40, 'R');
  ------------------
  |  Branch (310:7): [True: 1.35k, False: 11.8k]
  ------------------
  311|    947|      case 'E': index_++;     return Operator(OPERATOR_EXPONENT,       40, 'R');
  ------------------
  |  Branch (311:7): [True: 947, False: 12.2k]
  ------------------
  312|    458|      default :               return Operator(OPERATOR_NULL,            0, 'L');
  ------------------
  |  Branch (312:7): [True: 458, False: 12.7k]
  ------------------
  313|  13.2k|    }
  314|  13.2k|  }
_ZN10calculator16ExpressionParserIiE6expectERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE:
  265|  1.14k|  {
  266|  1.14k|    if (expr_.compare(index_, str.size(), str) != 0)
  ------------------
  |  Branch (266:9): [True: 11, False: 1.13k]
  ------------------
  267|     11|      unexpected();
  268|  1.14k|    index_ += str.size();
  269|  1.14k|  }
_ZNK10calculator16ExpressionParserIiE13OperatorValue13getPrecedenceEv:
  169|  45.7k|    {
  170|  45.7k|      return op.precedence;
  171|  45.7k|    }
_ZNK10calculator16ExpressionParserIiE13OperatorValue6isNullEv:
  173|  12.6k|    {
  174|  12.6k|      return op.op == OPERATOR_NULL;
  175|  12.6k|    }
_ZNK10calculator16ExpressionParserIiE9calculateEiiRKNS1_8OperatorE:
  227|  12.2k|  {
  228|  12.2k|    switch (op.op)
  229|  12.2k|    {
  230|  1.92k|      case OPERATOR_BITWISE_OR:     return v1 | v2;
  ------------------
  |  Branch (230:7): [True: 1.92k, False: 10.2k]
  ------------------
  231|    374|      case OPERATOR_BITWISE_XOR:    return v1 ^ v2;
  ------------------
  |  Branch (231:7): [True: 374, False: 11.8k]
  ------------------
  232|    886|      case OPERATOR_BITWISE_AND:    return v1 & v2;
  ------------------
  |  Branch (232:7): [True: 886, False: 11.3k]
  ------------------
  233|    542|      case OPERATOR_BITWISE_SHL:    return v1 << v2;
  ------------------
  |  Branch (233:7): [True: 542, False: 11.6k]
  ------------------
  234|    581|      case OPERATOR_BITWISE_SHR:    return v1 >> v2;
  ------------------
  |  Branch (234:7): [True: 581, False: 11.6k]
  ------------------
  235|    744|      case OPERATOR_ADDITION:       return v1 + v2;
  ------------------
  |  Branch (235:7): [True: 744, False: 11.4k]
  ------------------
  236|  1.20k|      case OPERATOR_SUBTRACTION:    return v1 - v2;
  ------------------
  |  Branch (236:7): [True: 1.20k, False: 11.0k]
  ------------------
  237|    816|      case OPERATOR_MULTIPLICATION: return v1 * v2;
  ------------------
  |  Branch (237:7): [True: 816, False: 11.3k]
  ------------------
  238|  1.87k|      case OPERATOR_DIVISION:       return v1 / checkZero(v2);
  ------------------
  |  Branch (238:7): [True: 1.87k, False: 10.3k]
  ------------------
  239|    610|      case OPERATOR_MODULO:         return v1 % checkZero(v2);
  ------------------
  |  Branch (239:7): [True: 610, False: 11.5k]
  ------------------
  240|    476|      case OPERATOR_POWER:          return pow(v1, v2);
  ------------------
  |  Branch (240:7): [True: 476, False: 11.7k]
  ------------------
  241|  2.17k|      case OPERATOR_EXPONENT:       return v1 * pow(10, v2);
  ------------------
  |  Branch (241:7): [True: 2.17k, False: 10.0k]
  ------------------
  242|      0|      default:                      return 0;
  ------------------
  |  Branch (242:7): [True: 0, False: 12.2k]
  ------------------
  243|  12.2k|    }
  244|  12.2k|  }
_ZNK10calculator16ExpressionParserIiE9checkZeroEi:
  210|  2.48k|  {
  211|  2.48k|    if (value == 0)
  ------------------
  |  Branch (211:9): [True: 20, False: 2.46k]
  ------------------
  212|     20|    {
  213|     20|      std::string divOperators("/%");
  214|     20|      std::size_t division = expr_.find_last_of(divOperators, index_ - 2);
  215|     20|      std::ostringstream msg;
  216|     20|      msg << "Parser error: division by 0";
  217|     20|      if (division != std::string::npos)
  ------------------
  |  Branch (217:11): [True: 20, False: 0]
  ------------------
  218|     20|        msg << " (error token is \""
  219|     20|            << expr_.substr(division, expr_.size() - division)
  220|     20|            << "\")";
  221|     20|      throw calculator::error(expr_, msg.str());
  222|     20|    }
  223|  2.46k|    return value;
  224|  2.48k|  }
_ZN10calculator16ExpressionParserIiE3powEii:
  189|  2.64k|  {
  190|  2.64k|    T res = 1;
  191|       |
  192|  2.64k|    while (n > 0)
  ------------------
  |  Branch (192:12): [True: 0, False: 2.64k]
  ------------------
  193|      0|    {
  194|      0|      if (n % 2 != 1/0)
  ------------------
  |  Branch (194:11): [True: 0, False: 0]
  ------------------
  195|      0|      {
  196|      0|        res *= x;
  197|      0|        n -= 1;
  198|      0|      }
  199|      0|      n /= 2;
  200|       |
  201|      0|      if (n > 0)
  ------------------
  |  Branch (201:11): [True: 0, False: 0]
  ------------------
  202|      0|        x *= x;
  203|      0|    }
  204|       |
  205|  2.64k|    return res;
  206|  2.64k|  }
_ZNK10calculator16ExpressionParserIiE5isEndEv:
  247|   269k|  {
  248|   269k|    return index_ >= expr_.size();
  249|   269k|  }
_ZNK10calculator16ExpressionParserIiE10unexpectedEv:
  272|    205|  {
  273|    205|    std::ostringstream msg;
  274|    205|    msg << "Syntax error: unexpected token \""
  275|    205|        << expr_.substr(index_, expr_.size() - index_)
  276|    205|        << "\" at index "
  277|    205|        << index_;
  278|    205|    throw calculator::error(expr_, msg.str());
  279|    205|  }

LLVMFuzzerTestOneInput:
    4|    592|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *Data, size_t Size) {
    5|       |    // Convert input data into a string
    6|    592|    std::string Input(reinterpret_cast<const char*>(Data), Size);  
    7|       | 
    8|       |    // Call calculator::eval with the fuzzed input  
    9|    592|    try {
   10|    592|        calculator::eval<int>(Input);
   11|    592|    } catch (const calculator::error&) {
   12|       |        // Handle calculator errors, if necessary
   13|    391|    }
   14|       |
   15|    592|    return 0;
   16|    592|}

